@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

body{
    font-family: 'Playfair Display', serif;
    background-image: url(img/1325725.png);
    background-size: cover;
    background-repeat: no-repeat;}

#selectPet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{   
    color: white;
    font-size: 50px;
}

.subtitle{
    color: white;
    font-size: 40px;
}

.cards{
    display: flex;
    gap: 10px; 
    font-size: 30px;
}

.mokeponCardHipodoge{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 120px;
    background-color: transparent;
    padding: 200px;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
    align-items: center;
    justify-content: center;
}

.mokeponCardHipodoge:hover{
    background: linear-gradient(to right, transparent,black );
    border: solid 2px greenyellow;
    color: greenyellow;
}

.mokeponCardCapipepo{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 120px;
    background-color: transparent;
    padding: 200px;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
    align-items: center;
    justify-content: center;
}

.mokeponCardCapipepo:hover{
    background: linear-gradient(to right, transparent,black );
    border: solid 2px orange;
    color: orange;
}

.mokeponCardRatigueya{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 120px;
    background-color: transparent;
    padding: 200px;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
    align-items: center;
    justify-content: center;
}

.mokeponCardRatigueya:hover{
    background: linear-gradient(to right, transparent,black );
    border: solid 2px rgb(0, 179, 255);
    color: rgb(0, 179, 255);
}

.cards img {
    width: 200px;
}

input{
 display: none;
}

input:checked + label {
background: linear-gradient(to right, transparent, rgb(55, 55, 55));
color: goldenrod;
border: solid 2px goldenrod;
}

#btnPet{
    width: 200px;
    height: 50px;
    background-color: transparent;
    box-sizing: border-box;
    margin: 50px;
    border-radius: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    }

#btnPet:hover{
    background: linear-gradient(to right, rgb(39, 39, 39), rgb(99, 99, 99));
    border: solid 2px rgb(255, 255, 255);
}


#selectAttack{
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
}

.attacks{
    display: flex;
    gap: 50px;
}

.btnAttack{
    display: inline-block;
    background-color: transparent;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

#btnFire:hover{
    background: linear-gradient(to right, rgb(99, 99, 99), rgb(39, 39, 39));
    border: solid 2px orange;
}
#btnWatter:hover{
    background: linear-gradient(to right, rgb(99, 99, 99), rgb(39, 39, 39));
    border: solid 2px rgb(0, 179, 255);
}
#btnPlant:hover{
    background: linear-gradient(to right, rgb(99, 99, 99), rgb(39, 39, 39));
    border: solid 2px greenyellow;
}

#btnRestart{
    background-color: transparent;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    color: goldenrod;
    font-size: 30px;
}

#btnRestart:hover{
    background: linear-gradient(to right, rgb(39, 39, 39), rgb(99, 99, 99));
    border: solid 2px goldenrod;
}

#message {
    background-color: transparent;
    color: goldenrod;
    display: flex;
    flex-direction: column;
    font-size: 40px;
}

.gridFather{
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 100px;
}

.playerGrid, .enemyGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* ---------------------------------------------------------------------------------------------------
 */


 @media (max-width: 400px){
    .cards{
        flex-direction: column;
    }
 }
